#spring.datasource.url=jdbc:mysql://localhost:3306/tableerros
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=api_central_erros
security.oauth2.client.client-secret=big_secret_123


# postgres

# spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.url: jdbc:postgresql://localhost:5432/tableerros
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#JsonView
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

